<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion Cyber Campus</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow-x: hidden;
}



button {
    background-color: #fdbb2d;
    color: #1a2a6c;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

button:hover {
    background-color: #1a2a6c;
    color: #fdbb2d;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

li::before {
    content: '➤';
    position: absolute;
    left: 0;
    color: #fdbb2d;
}

.animated-text-container {
    overflow: hidden;
    height: 50px;
}

.animated-text {
    animation: scrollText 10s linear infinite;
}

@keyframes scrollText {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

@keyframes slide1 {
    0% { transform: translateX(0); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

@keyframes slide2 {
    0% { transform: translateX(100%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(100%); }
}

@media (max-width: 768px) {
    .rates-section, .locations-section, .products-section {
        flex-basis: 100%;
    }
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    color: #1a2a6c;
    text-align: center;
}

.notification h2 {
    color: #1a2a6c;
    margin-bottom: 20px;
}

.notification p {
    margin-bottom: 15px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

#ticket-select {
    margin-bottom: 20px;
}

#nomTicket {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#paymentFrame {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(246, 255, 123, 0.404);
    z-index: 1000;
}

#paymentFrame > div {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0% auto; /* Ceci est déjà présent dans votre code */
    background-color: rgb(253, 255, 223);
    border-radius: 3px;
    overflow: hidden;
    display: flex; /* Ajoutez cette ligne */
    justify-content: center; /* Ajoutez cette ligne */
    align-items: center; /* Ajoutez cette ligne */
}

#paymentIframe {
    width: 100%; /* Vous pouvez ajuster la largeur si nécessaire */
    height: 100%; /* Vous pouvez ajuster la hauteur si nécessaire */
    border: none;
}


#closePaymentFrame {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #1a2a6c;
}

#paymentIframe {
    width: 100%;
    height: 100%;
    border: none;
}

        #paymentFrame .loading-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Masquer l'icône par défaut */
        }

        #paymentFrame .loading-icon img {
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

.delete-button {
    background-color: #f44336; /* Rouge pour un bouton de suppression */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    margin: 10px;
}

.delete-button:hover {
    background-color: #d32f2f; /* Rouge foncé au survol */
}

.notification.error { /* Style spécifique pour les notifications d'erreur */
    background-color: #fdd; /* Couleur de fond légèrement rouge */
    border: 1px solid #faa; /* Bordure rouge */
    color: #f00; /* Texte en rouge */
}

.notification .ticket-info {
    /* Style pour la section d'information du ticket */
    margin-bottom: 15px;
    text-align: left; /* Alignement à gauche pour une meilleure lisibilité */
}

.notification .ticket-info p {
    margin-bottom: 5px; /* Espacement entre les lignes */
}

.notification .login-button,
.notification .delete-button {
    display: inline-block; /* Affichage en ligne pour les boutons */
    margin: 0 10px; /* Espacement entre les boutons */
}

.notification .login-button {
    background-color: #fdbb2d; /* Style pour le bouton Connexion */
    color: #1a2a6c;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.notification .login-button:hover {
    background-color: #1a2a6c;
    color: #fdbb2d;
}
.login-section {
            display: none; /* Masquer la section de connexion */
        }
  
        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
    <script>
        // Fonction pour envoyer un message à la page principale
        function buyTicket(ticketName) {
            window.parent.postMessage({ type: 'buyTicket', ticketName: ticketName }, '*');
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <th>Forfait</th>
            <th>Prix</th>
            <th>Payer</th>
        </tr>
        <tr>
            <td>1 Heure</td>
            <td>100 F</td>
            <td><button onclick="buyTicket('1 Heure')">Payer</button></td>
        </tr>
        <tr>
            <td>2 Heures</td>
            <td>200 F</td>
            <td><button onclick="buyTicket('2 Heures')">Payer</button></td>
        </tr>
        <tr>
            <td>3 Heures</td>
            <td>250 F</td>
            <td><button onclick="buyTicket('3 Heures')">Payer</button></td>
        </tr>
        <tr>
            <td>1 Heure Pro</td>
            <td>250 F</td>
            <td><button onclick="buyTicket('1 Heure Pro')">Payer</button></td>
        </tr>
        <tr>
            <td>2 Heures Pro</td>
            <td>450 F</td>
            <td><button onclick="buyTicket('2 Heures Pro')">Payer</button></td>
        </tr>
        <tr>
            <td>3 Heures Pro</td>
            <td>600 F</td>
            <td><button onclick="buyTicket('3 Heures Pro')">Payer</button></td>
        </tr>
        <tr>
            <td>1 Go</td>
            <td>100 F</td>
            <td><button onclick="buyTicket('1 Go')">Payer</button></td>
        </tr>
        <tr>
            <td>5 Go</td>
            <td>400 F</td>
            <td><button onclick="buyTicket('5 Go')">Payer</button></td>
        </tr>
        <tr>
            <td>10 Go</td>
            <td>700 F</td>
            <td><button onclick="buyTicket('10 Go')">Payer</button></td>
        </tr>
        <tr>
            <td>25 Go</td>
            <td>1500 F</td>
            <td><button onclick="buyTicket('25 Go')">Payer</button></td>
        </tr>
        <tr>
            <td>1 Jour (illimité)</td>
            <td>300 F</td>
            <td><button onclick="buyTicket('1 Jour (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>3 Jours (illimité)</td>
            <td>600 F</td>
            <td><button onclick="buyTicket('3 Jours (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>7 Jours (illimité)</td>
            <td>1200 F</td>
            <td><button onclick="buyTicket('7 Jours (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>30 Jours (illimité)</td>
            <td>4000 F</td>
            <td><button onclick="buyTicket('30 Jours (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>1 Jour Pro (illimité)</td>
            <td>600 F</td>
            <td><button onclick="buyTicket('1 Jour Pro (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>3 Jours Pro (illimité)</td>
            <td>1200 F</td>
            <td><button onclick="buyTicket('3 Jours Pro (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>7 Jours Pro (illimité)</td>
            <td>2400 F</td>
            <td><button onclick="buyTicket('7 Jours Pro (illimité)')">Payer</button></td>
        </tr>
        <tr>
            <td>30 Jours Pro (illimité)</td>
            <td>8000 F</td>
            <td><button onclick="buyTicket('30 Jours Pro (illimité)')">Payer</button></td>
        </tr>
    </table>
</body>
</html>
